{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python AOC Debugger: Input",
            "type": "debugpy",
            "request": "launch",
            "program": "aoc/runner.py",
            "args": ["${file}"],
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {"PYTHONPATH": "${workspaceRoot}/common"}
        },        
        {
            "name": "Python AOC Debugger: Example",
            "type": "debugpy",
            "request": "launch",
            "program": "aoc/runner.py",
            "args": ["${file}", "--example"],
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {"PYTHONPATH": "${workspaceRoot}/common"}
        }
    ]
}